# springboot-lejian

./: README.md  pom.xml
src/main/java/com/yinkebao/lejian/: GridCloudSpringbootWorkDiaryApplication.java  YinKeBaoSpringbootLeJanApplication.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/: ApplicationServiceRegistry.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/applicationservice/: LeJanApplicationService.java  MobileApplicationService.java  PalindromeStrApplicationService.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/command/: MobileSignInCommand.java  StringCommand.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/responseresult/: ResponseResult.java  ResponseResultFactory.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/service/: ApplicationServiceRegistry.java
src/main/java/com/yinkebao/lejian/writtenexamination/application/validate/: StringValidator.java
src/main/java/com/yinkebao/lejian/writtenexamination/configuration/: InitCacheInfo.java  RestTemplateConfiguration.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/yinkebao/lejian/writtenexamination/configuration/advice/: ResponseHeaderAdvice.java
src/main/java/com/yinkebao/lejian/writtenexamination/configuration/handler/: GlobalExceptionHandler.java
src/main/java/com/yinkebao/lejian/writtenexamination/configuration/runner/: ExceptionRunner.java  InitCacheInfo.java
src/main/java/com/yinkebao/lejian/writtenexamination/constant/: CommonConstant.java  ExceptionConstant.java
src/main/java/com/yinkebao/lejian/writtenexamination/constant/enums/: ErrorCode.java
src/main/java/com/yinkebao/lejian/writtenexamination/domain/model/error/: ErrorInfo.java
src/main/java/com/yinkebao/lejian/writtenexamination/domain/model/mobile/: Mobile.java  MobileDomainService.java  MobileRepository.java
src/main/java/com/yinkebao/lejian/writtenexamination/exception/: BusinessException.java  Error.java
src/main/java/com/yinkebao/lejian/writtenexamination/infrastructure/server/: PalindromeStrResource.java
src/main/java/com/yinkebao/lejian/writtenexamination/infrastructure/server/cache/repositoryimpl/: MobileRepositoryImpl.java
src/main/java/com/yinkebao/lejian/writtenexamination/infrastructure/server/controller/: MobileController.java  SignInController.java
src/main/java/com/yinkebao/lejian/writtenexamination/infrastructure/server/redis/repositoryimpl/: MobileRepositoryImpl.java
src/main/java/com/yinkebao/lejian/writtenexamination/infrastructure/server/vo/: SimpleVo.java
src/main/java/com/yinkebao/lejian/writtenexamination/model/writtenexamination/: WorkDiary.java
src/main/java/com/yinkebao/lejian/writtenexamination/ui/controller/: GridCrewController.java  PrefectureInfoController.java  PrefectureLeaderController.java  WorkDiaryController.java
src/main/java/com/yinkebao/lejian/writtenexamination/ui/mapperconverter/: GridCrewMapperConverter.java  PrefectureInfoMapperConverter.java  PrefectureInfoPageMapperConverter.java
src/main/java/com/yinkebao/lejian/writtenexamination/ui/vo/: GridCountListVo.java  GridCountVo.java  GridCrewListVo.java  GridCrewVo.java  PrefectureInfoVo.java  PrefectureLeaderListVo.java  PrefectureLeaderVo.java
src/main/java/com/yinkebao/lejian/writtenexamination/util/: CacheUtile.java  ExceptionUtil.java  ManacherAlgorithmUtil.java  ValidateUtil.java
src/main/resources/: application.properties  exception.properties
src/main/resources/config/: application.properties
src/test/java/com/yinkebao/lejian/: LeJianTest.java  RegisterTest.java  SignInTest.java
