spring.application.name=yinkebao-lejian
server.port=8088
spring.profiles.active=dev
spring.mvc.pathmatch.use-suffix-pattern=true

#redis
spring.cache.type=redis
spring.redis.host=192.168.100.243
spring.redis.port=6379
spring.redis.password=qwerasd!
spring.redis.timeout=5000

#swagger
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error