spring.application.name=gridcloud-gridcenter
spring.profiles.active=dev
management.endpoints.web.exposure.include=*
gridcloud.property.enabled=true
server.port=8088
# flyway
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true

#mysql
# druid监控:http://127.0.0.1:18081/druid/sql.html
spring.datasource.url=jdbc:mysql://localhost:3306/gridmanage_db?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true


#每次运行程序，没有表格会新建表格，表内有数据不会清空，只会更新
spring.jpa.hibernate.ddl-auto=update
#jpa方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#连接池的配置信息
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

#mybatis
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
mybatis-plus.type-aliases-package=com.tianque.grid.publicopinion.mapper
# xml扫描，多个目录用逗号或者分号分隔（告诉 Mapper 所对应的 XML 文件位置）
mybatis-plus.mapper-locations=classpath:**/mapper/**/*Mapper.xml
# 是否开启自动驼峰命名规则映射:从数据库列名到Java属性驼峰命名的类似映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
# 这个配置会将执行的sql打印出来，在开发或测试的时候可以用
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#配置逻辑删除字段为1是删除
mybatis-plus.global-config.db-config.logic-delete-value=1
#配置逻辑删除字段为0是未删除
mybatis-plus.global-config.db-config.logic-not-delete-value=0

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
# 解决swagger类型报错的bug
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error

#这是测试环用户中心地址
userCenterBaseUrl=http://192.168.100.241:19000

#在开发或测试环境中，tokenFakeButto设置为1则可设置虚假的userName和deptCode
tokenFakeButton=0

#虚假的用户名，为测试方便时可设置此项
fakeUserName=123

#虚假的部门编号，为测试方便时可设置此项
fakeDeptCode=.1.1@1@